PUT /read_only_documents
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "title": {
        "type": "text"
      },
      "content": {
        "type": "text"
      },
      "createdDate": {
        "type": "date"
      }
    }
  }
}

#allow writing
PUT /read_only_documents/_settings
{
  "index": {
    "blocks": {
      "write": false  
    }
  }
}

#create doc
POST /read_only_documents/_doc
{
  "title": "First Document",
  "content": "This is the content of the first document.",
  "createdDate": "2025-02-03T00:00:00"
}

#block insert/update
PUT /read_only_documents/_settings
{
  "index": {
    "blocks": {
      "write": true  // This makes the index read-only
    }
  }
}
#it should fail

POST /read_only_documents/_update/pvp5zJQBa5xgzZYbZEiq
{
  "doc": {
    "title": "Third  Document",
  "content": "This is the content of the first document.",
  "createdDate": "2025-02-03T00:00:00"
  }
  
}

PUT /read_only_documents/_settings
{
  "index": {
    "blocks": {
      "write": false  // This makes the index read-only
    }
  }
}
