PUT /_snapshot/hp_user_repo
{
  "type": "fs",
  "settings": {
    "location": "/usr/share/elasticsearch/data/backup_users",
    "compress": true
  }
}

GET /_snapshot/hp_user_repo

POST /_snapshot/hp_user_repo/snapshot_users/_restore
{
  "indices": "user-2025.02.04"
}




GET /user-2025.02.04

PUT /_snapshot/hp_user_repo/snapshot_users
{
  "indices": "user-2025.02.04",
  "ignore_unavailable": true,
  "include_global_state": true,
  "metadata": {
    "taken_by": "elasticadmin",
    "taken_because": "Daily Backup"
  }
}


GET /users/_search
DELETE user-2025.02.04

GET /_snapshot/hp_backup_repo

PUT /_snapshot/hp_backup_repo/snapshot_customer
{
  "indices": "customerpgfeb2025",
  "ignore_unavailable": true,
  "include_global_state": true,
  "metadata": {
    "taken_by": "elasticadmin",
    "taken_because": "Daily Backup"
  }
}
